# com.lcj.sb.account.switcher

./: .gitignore  README.md  build.gradle  config.gradle.example  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lcj/sb/account/switcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcj/sb/account/switcher/: AccountInfoActivity.kt  BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/lcj/sb/account/switcher/activity/: AccountInfoActivity.kt  LocalSyncListActivity.kt  LoginActivity.kt  MainActivity.kt  MonsterDetailActivity.kt  RegisterActivity.kt
app/src/main/java/com/lcj/sb/account/switcher/adapter/: AccountAdapter.kt  AccountListAdapter.kt  AccountsPagerAdapter.kt  DungeonElementAdapter.kt  DungeonLevelAdapter.kt  DungeonStageAdapter.kt  GoogleDriveAdapter.kt  LocalSyncListAdapter.kt  MonsterListAdapter.kt  PartyAdapter.kt  SettingsPagerAdapter.kt
app/src/main/java/com/lcj/sb/account/switcher/behavior/: FabScrollBehavior.kt
app/src/main/java/com/lcj/sb/account/switcher/database/: AccountDAO.kt  AccountDao.kt  BaseDatabase.kt  DungeonPartyDAO.kt  DungeonPartyDao.kt  FolderSyncDAO.kt
app/src/main/java/com/lcj/sb/account/switcher/database/entity/: Account.kt  DungeonParty.kt  FolderSync.kt  GoogleDriveItem.kt
app/src/main/java/com/lcj/sb/account/switcher/fragment/: AccountFragment.kt  AccountsFragment.kt  BaseFragment.kt  LocalBackupFragment.kt  LocalSyncFragment.kt  PartyFragment.kt  RemoteBackupFragment.kt  RemoteSyncFragment.kt  SBJPFragment.kt  SBTWFragment.kt  SettingsFragment.kt  SyncManagementFragment.kt
app/src/main/java/com/lcj/sb/account/switcher/fragment/monster/: MonsterFragment.kt
app/src/main/java/com/lcj/sb/account/switcher/http/: APIManager.kt  APIService.kt  BaseAPIManager.kt  BaseObserver.kt
app/src/main/java/com/lcj/sb/account/switcher/http/model/: DungeonModel.kt  MonsterModel.kt
app/src/main/java/com/lcj/sb/account/switcher/http/response/: BaseResponse.kt  DungeonResponse.kt  MonsterResponse.kt
app/src/main/java/com/lcj/sb/account/switcher/model/: AccountEditModel.kt  AccountEditViewModel.kt  AccountInfoModel.kt  AccountModel.kt  CreatePartyModel.kt  DungeonElementModel.kt  DungeonLevelModel.kt  DungeonStageModel.kt  ItemAccount.kt  MonsterFilterModel.kt  RemoteConfigModel.kt
app/src/main/java/com/lcj/sb/account/switcher/repository/: AccountRepository.kt  IAccountListListener.kt  IPartyListListener.kt  SyncRepository.kt
app/src/main/java/com/lcj/sb/account/switcher/utils/: AccountInfoManager.kt  Configs.kt  FileManager.kt  IconUtils.kt  PackageUtils.kt  SharedPrefs.kt  ZipManager.kt
app/src/main/java/com/lcj/sb/account/switcher/view/: AccountUploadDialog.kt  BottomMenuItemView.kt  DrawerItemView.kt  MonsterFilterDialog.kt  MonsterRarityView.kt  ProgressDialog.kt  RemoteProgressDialog.kt
app/src/main/res/drawable/: selector_account_alias_edit.xml  selector_account_delete_btn.xml  selector_account_more_btn.xml  selector_dialog_bg.xml  selector_dungeon_type_1.xml  selector_dungeon_type_2.xml  selector_dungeon_type_3.xml  selector_dungeon_type_4.xml  selector_dungeon_type_5.xml  selector_element_type_1.xml  selector_element_type_2.xml  selector_element_type_3.xml  selector_element_type_4.xml  selector_element_type_5.xml  selector_filter_btn.xml  selector_ic_element_0_3.xml  selector_ic_element_1_3.xml  selector_ic_element_2_3.xml  selector_ic_element_3_3.xml  selector_ic_element_4_3.xml  selector_ic_monster_type_a_0.xml  selector_ic_monster_type_a_1.xml  selector_ic_monster_type_a_2.xml  selector_ic_monster_type_b_1.xml  selector_ic_monster_type_b_2.xml  selector_ic_monster_type_b_3.xml  selector_ic_monster_type_b_4.xml  selector_ic_monster_type_b_5.xml  selector_main_tab_jp_button.xml  selector_main_tab_tw_button.xml  selector_party_iv.xml  selector_round_account_box_black_24.xml  selector_round_add_photo_alternate_black_24.xml  selector_round_add_white_36.xml  selector_round_close_black_24.xml  selector_round_cloud_download_white_24.xml  selector_round_cloud_upload_black_24.xml  selector_round_cloud_upload_white_24.xml  selector_round_delete_forever_black_24.xml  selector_round_delete_forever_white_24.xml  (+12 more)
app/src/main/res/layout/: activity_account_info.xml  activity_local_sync_list.xml  activity_login.xml  activity_main.xml  activity_monster_detail.xml  activity_register.xml  bottom_menu_item_view.xml  dialog_account_management.xml  dialog_account_upload.xml  dialog_backup_account.xml  dialog_create_party.xml  dialog_edit_account.xml  dialog_monster_filter.xml  dialog_progress.xml  drawer_item_view.xml  fragment_account.xml  fragment_accounts.xml  fragment_local_backup.xml  fragment_monster.xml  fragment_party.xml  fragment_remote_backup.xml  fragment_settings.xml  item_account_list.xml  item_dungeon_element.xml  item_dungeon_level.xml  item_dungeon_party.xml  item_dungeon_stage.xml  item_google_drive.xml  item_local_sync_list.xml  item_monster_list.xml
app/src/main/res/menu/: drawer.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lcj/sb/account/switcher/: ExampleUnitTest.kt
documents/: GooglePlay商店內容.txt
gradle/wrapper/: gradle-wrapper.properties
