plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    defaultConfig {
        applicationId "com.lcj.sb.account.switcher"
        compileSdk 34
        targetSdkVersion 34
        minSdkVersion 26
        versionName "0.9.0"
        versionCode 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    flavorDimensions = ["server", "admob"]
    productFlavors {
        sandbox {
            dimension "server"
            applicationIdSuffix ".sandbox"
            buildConfigField "String", "API_BASE_URL", rootProject.ext.server.sandbox
        }

        official {
            dimension "server"
            buildConfigField "String", "API_BASE_URL", rootProject.ext.server.official
        }

        dev {
            dimension "admob"
            applicationIdSuffix ".dev"
            resValue "string", "AD_UNIT_ID_MAIN", '"ca-app-pub-3940256099942544/6300978111"'
            resValue "string", "AD_UNIT_ID_ACCOUNT_INFO", '"ca-app-pub-3940256099942544/6300978111"'
            resValue "string", "AD_UNIT_ID_LOCAL_SYNC_LIST", '"ca-app-pub-3940256099942544/6300978111"'
            resValue "string", "AD_UNIT_ID_MONSTER_DETAIL", '"ca-app-pub-3940256099942544/6300978111"'
        }

        production {
            dimension "admob"
            resValue "string", "AD_UNIT_ID_MAIN", rootProject.ext.ad.main
            resValue "string", "AD_UNIT_ID_ACCOUNT_INFO", rootProject.ext.ad.account_info
            resValue "string", "AD_UNIT_ID_LOCAL_SYNC_LIST", rootProject.ext.ad.local_sync_list
            resValue "string", "AD_UNIT_ID_MONSTER_DETAIL", rootProject.ext.ad.monster_detail
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('..\\documents\\larry-debug-key.keystore')
            storePassword 'Kd4LqUk9Mfvv2bBh'
            keyAlias 'sb_account_switcher'
            keyPassword 'Kd4LqUk9Mfvv2bBh'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.lcj.sb.account.switcher'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-rxjava2:2.5.2'
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-ads:22.4.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.8.1'
    implementation 'com.google.firebase:firebase-config:21.4.1'
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "androidx.paging:paging-rxjava2-ktx:3.2.1"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    ksp 'com.github.bumptech.glide:ksp:4.15.1'
    ksp 'androidx.room:room-compiler:2.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'