apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    flavorDimensions "server", "admob"

    defaultConfig {
        applicationId "com.lcj.sb.account.switcher"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 30
        versionName "0.7.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    productFlavors {
        local {
            dimension "server"
            applicationIdSuffix ".local"
            buildConfigField "String", "API_BASE_URL", rootProject.ext.server.local
        }

        sandbox {
            dimension "server"
            applicationIdSuffix ".sandbox"
            buildConfigField "String", "API_BASE_URL", rootProject.ext.server.sandbox
        }

        official {
            dimension "server"
            buildConfigField "String", "API_BASE_URL", rootProject.ext.server.official
        }

        dev {
            dimension "admob"
            applicationIdSuffix ".dev"
            resValue "string", "AD_UNIT_ID_MAIN", '"ca-app-pub-3940256099942544/6300978111"'
            resValue "string", "AD_UNIT_ID_ACCOUNT_INFO", '"ca-app-pub-3940256099942544/6300978111"'
            resValue "string", "AD_UNIT_ID_LOCAL_SYNC_LIST", '"ca-app-pub-3940256099942544/6300978111"'
            resValue "string", "AD_UNIT_ID_MONSTER_DETAIL", '"ca-app-pub-3940256099942544/6300978111"'
        }

        production {
            dimension "admob"
            resValue "string", "AD_UNIT_ID_MAIN", rootProject.ext.ad.main
            resValue "string", "AD_UNIT_ID_ACCOUNT_INFO", rootProject.ext.ad.account_info
            resValue "string", "AD_UNIT_ID_LOCAL_SYNC_LIST", rootProject.ext.ad.local_sync_list
            resValue "string", "AD_UNIT_ID_MONSTER_DETAIL", rootProject.ext.ad.monster_detail
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-rxjava2:2.3.0'
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.paging:paging-runtime-ktx:3.0.0"

    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-ads:20.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.1'
    implementation 'com.google.firebase:firebase-config:21.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.paging:paging-rxjava2-ktx:3.0.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kapt 'androidx.room:room-compiler:2.3.0'
}

apply plugin: 'com.google.gms.google-services'