apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    flavorDimensions "server", "admob"

    defaultConfig {
        applicationId "com.lcj.sb.account.switcher"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 32
        versionName "0.8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    productFlavors {
        sandbox {
            dimension "server"
            applicationIdSuffix ".sandbox"
            buildConfigField "String", "API_BASE_URL", rootProject.ext.server.sandbox
        }

        official {
            dimension "server"
            buildConfigField "String", "API_BASE_URL", rootProject.ext.server.official
        }

        dev {
            dimension "admob"
            applicationIdSuffix ".dev"
            resValue "string", "AD_UNIT_ID_MAIN", '"ca-app-pub-3940256099942544/6300978111"'
            resValue "string", "AD_UNIT_ID_ACCOUNT_INFO", '"ca-app-pub-3940256099942544/6300978111"'
            resValue "string", "AD_UNIT_ID_LOCAL_SYNC_LIST", '"ca-app-pub-3940256099942544/6300978111"'
            resValue "string", "AD_UNIT_ID_MONSTER_DETAIL", '"ca-app-pub-3940256099942544/6300978111"'
        }

        production {
            dimension "admob"
            resValue "string", "AD_UNIT_ID_MAIN", rootProject.ext.ad.main
            resValue "string", "AD_UNIT_ID_ACCOUNT_INFO", rootProject.ext.ad.account_info
            resValue "string", "AD_UNIT_ID_LOCAL_SYNC_LIST", rootProject.ext.ad.local_sync_list
            resValue "string", "AD_UNIT_ID_MONSTER_DETAIL", rootProject.ext.ad.monster_detail
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('..\\documents\\larry-debug-key.keystore')
            storePassword 'Kd4LqUk9Mfvv2bBh'
            keyAlias 'sb_account_switcher'
            keyPassword 'Kd4LqUk9Mfvv2bBh'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-rxjava2:2.4.2'
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-ads:20.6.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    implementation 'com.google.firebase:firebase-config:21.0.2'
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.paging:paging-rxjava2-ktx:3.1.1"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kapt 'androidx.room:room-compiler:2.4.2'
}

apply plugin: 'com.google.gms.google-services'