<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_menu_download"
        android:icon="@drawable/round_system_update_white_24"
        android:title="Download"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_menu_info"
        android:icon="@drawable/round_info_white_24"
        android:title="info"
        app:showAsAction="ifRoom" />
</menu>