<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.lcj.sb.account.switcher.model.AccountEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/edit_account_alias_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{model.alias , default="edit_account_alias_tv"}'
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_account_alias_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="帳號說明"
            android:text='@={model.editAlias , default="edit_account_alias_edit"}'
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_account_alias_tv" />

        <Button
            android:id="@+id/edit_account_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dialog_button_cancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/edit_account_edit_btn"
            app:layout_constraintTop_toBottomOf="@+id/edit_account_alias_edit" />

        <Button
            android:id="@+id/edit_account_edit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dialog_button_edit"
            app:layout_constraintLeft_toRightOf="@+id/edit_account_cancel_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_account_alias_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>