<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.lcj.sb.account.switcher.model.AccountEditModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog"
            android:padding="20dp">

            <TextView
                android:id="@+id/edit_account_alias_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{model.alias , default="edit_account_alias_tv"}'
                android:textColor="#ffffff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_account_alias_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="帳號說明"
                android:text='@={model.editAlias , default="edit_account_alias_edit"}'
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_account_alias_tv" />

            <Button
                android:id="@+id/edit_account_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dialog_button_cancel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/edit_account_edit_btn"
                app:layout_constraintTop_toBottomOf="@+id/edit_account_alias_edit" />

            <Button
                android:id="@+id/edit_account_edit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dialog_button_edit"
                app:layout_constraintLeft_toRightOf="@+id/edit_account_cancel_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_account_alias_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>