<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lcj.sb.account.switcher.MainActivity">

    <Button
        android:id="@+id/fragment_account_start_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game" />

    <TextView
        android:id="@+id/main_current_account_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="com.ghg.sb.a"
        android:textColor="#000000"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/main_action_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="File Saving..."
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>
