<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.lcj.sb.account.switcher.model.AccountInfoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_80ffffff"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/dungeon_type_5_btn"
                android:layout_width="53dp"
                android:layout_height="27dp"
                android:background="@drawable/selector_dungeon_type_5"
                android:onClick="@{()->model.onDungeonTypeClick(4)}"
                app:activated="@{model.dungeonTypeActArray[4]}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/dungeon_type_4_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dungeon_type_4_btn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/selector_dungeon_type_4"
                android:onClick="@{()->model.onDungeonTypeClick(3)}"
                app:activated="@{model.dungeonTypeActArray[3]}"
                app:layout_constraintLeft_toRightOf="@+id/dungeon_type_5_btn"
                app:layout_constraintRight_toLeftOf="@+id/dungeon_type_1_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dungeon_type_1_btn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/selector_dungeon_type_1"
                android:onClick="@{()->model.onDungeonTypeClick(0)}"
                app:activated="@{model.dungeonTypeActArray[0]}"
                app:layout_constraintLeft_toRightOf="@+id/dungeon_type_4_btn"
                app:layout_constraintRight_toLeftOf="@+id/dungeon_type_2_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dungeon_type_2_btn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/selector_dungeon_type_2"
                android:onClick="@{()->model.onDungeonTypeClick(1)}"
                app:activated="@{model.dungeonTypeActArray[1]}"
                app:layout_constraintLeft_toRightOf="@+id/dungeon_type_1_btn"
                app:layout_constraintRight_toLeftOf="@+id/dungeon_type_3_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dungeon_type_3_btn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/selector_dungeon_type_3"
                android:onClick="@{()->model.onDungeonTypeClick(2)}"
                app:activated="@{model.dungeonTypeActArray[2]}"
                app:layout_constraintLeft_toRightOf="@+id/dungeon_type_2_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/element_type_1_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/selector_element_type_1"
                android:onClick="@{()->model.onElementTypeClick(0)}"
                app:activated="@{model.elementTypeActArray[0]}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/element_type_2_btn"
                app:layout_constraintTop_toTopOf="@+id/element_guide_line" />

            <Button
                android:id="@+id/element_type_2_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/selector_element_type_2"
                android:onClick="@{()->model.onElementTypeClick(1)}"
                app:activated="@{model.elementTypeActArray[1]}"
                app:layout_constraintLeft_toRightOf="@+id/element_type_1_btn"
                app:layout_constraintRight_toLeftOf="@+id/element_type_3_btn"
                app:layout_constraintTop_toTopOf="@+id/element_guide_line" />

            <Button
                android:id="@+id/element_type_3_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/selector_element_type_3"
                android:onClick="@{()->model.onElementTypeClick(2)}"
                app:activated="@{model.elementTypeActArray[2]}"
                app:layout_constraintLeft_toRightOf="@+id/element_type_2_btn"
                app:layout_constraintRight_toLeftOf="@+id/element_type_4_btn"
                app:layout_constraintTop_toTopOf="@+id/element_guide_line" />

            <Button
                android:id="@+id/element_type_4_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/selector_element_type_4"
                android:onClick="@{()->model.onElementTypeClick(3)}"
                app:activated="@{model.elementTypeActArray[3]}"
                app:layout_constraintLeft_toRightOf="@+id/element_type_3_btn"
                app:layout_constraintRight_toLeftOf="@+id/element_type_5_btn"
                app:layout_constraintTop_toTopOf="@+id/element_guide_line" />

            <Button
                android:id="@+id/element_type_5_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/selector_element_type_5"
                android:onClick="@{()->model.onElementTypeClick(4)}"
                app:activated="@{model.elementTypeActArray[4]}"
                app:layout_constraintLeft_toRightOf="@+id/element_type_4_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/element_guide_line" />

            <EditText
                android:id="@+id/input_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={model.filterText}"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/filter_btn"
                app:layout_constraintTop_toTopOf="@+id/input_guide_line" />

            <Button
                android:id="@+id/filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜尋"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/input_edit"
                app:layout_constraintLeft_toRightOf="@+id/input_edit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_edit" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/element_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="35dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/input_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="65dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_panel">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_corner_80ffffff" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/round_add_white_24"
                app:layout_behavior=".behavior.FabScrollBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>